<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="/css/app.css">
    <script src="/js/vendor.js"></script>
    <script src="/js/app.js"></script>
  </head>
  <body>
    <video id="player" controls></video>
    <audio id="alerts" controls></audio>
    <video id="minutes"></video>
    <h1 id="counter"></h1>
    <div id="controls">
      <button class="start">Start &#x25b6;</button>
      <button class="stop">Stop &#x25fc;</button>
      <p class="timer">00:00:00</p>
    </div>
  </body>
</html>
